VITE_FIREBASE_API_KEY=AIzaSyBVHNSW7iIfGO_j5kC_HRXCpDNARL5p478
VITE_FIREBASE_AUTH_DOMAIN=complaint-system-ef4ef.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=complaint-system-ef4ef
VITE_FIREBASE_STORAGE_BUCKET=complaint-system-ef4ef.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=162891964834
VITE_FIREBASE_APP_ID=1:162891964834:web:6bfec802784202a7f992fb
VITE_FIREBASE_MEASUREMENT_ID=G-MD9NMYZWZT
